
dataset_name = ad_nerf
datadir = /home/georgi/AD-NeRF/dataset/Obama
expname =  adnerf_tensorf_002_VM
basedir = ./log
nearfar = [0.6417922854423523,1.2417922854423522]

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [2500]

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

model_name = AD_TensorCP
shadingMode = MLP_Fea
fea2denseAct = relu

pos_pe = 0
fea_pe = 0
# view_pe = 6

TV_weight_density = 1.0
TV_weight_app = 1.0
# L1_weight_inital = 1e-5
# L1_weight_rest = 1e-5

audio-dimension = 64
window-size = 16
data_dim_color = 27

# srm_weight_mask_thre = 1e-4